PRIVATE_KEY=
ETHEREUM_SEPOLIA_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
BSC_TESTNET_RPC_URL=
BASE_GOERLI_RPC_URL=
ETHERSCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
AVALANCHE_SCAN_API_KEY=
ARBITRUM_SCAN_API_KEY=
POLYGON_SCAN_RPC_URL=  
BSC_SCAN_RPC_URL=
BASE_SCAN_RPC_URL=